################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../MQTTClient.c \
../app.c \
../app_iostream_usart.c \
../cellular.c \
../cellular_common.c \
../cellular_internet.c \
../cellular_parse_operators.c \
../cellular_parse_physical.c \
../gprintf.c \
../main.c \
../mqtt_client_utils.c \
../serial_io_efm32.c \
../socket.c \
../utils.c 

OBJS += \
./MQTTClient.o \
./app.o \
./app_iostream_usart.o \
./cellular.o \
./cellular_common.o \
./cellular_internet.o \
./cellular_parse_operators.o \
./cellular_parse_physical.o \
./gprintf.o \
./main.o \
./mqtt_client_utils.o \
./serial_io_efm32.o \
./socket.o \
./utils.o 

C_DEPS += \
./MQTTClient.d \
./app.d \
./app_iostream_usart.d \
./cellular.d \
./cellular_common.d \
./cellular_internet.d \
./cellular_parse_operators.d \
./cellular_parse_physical.d \
./gprintf.d \
./main.d \
./mqtt_client_utils.d \
./serial_io_efm32.d \
./socket.d \
./utils.d 


# Each subdirectory must supply rules for building sources it contributes
MQTTClient.o: ../MQTTClient.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DDEBUG_EFM=1' '-DEFM32PG12B500F1024GL125=1' '-DSL_BOARD_NAME="BRD2501A"' '-DSL_BOARD_REV="A02"' '-DSL_COMPONENT_CATALOG_PRESENT=1' -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/Device/SiliconLabs/EFM32PG12B/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/board/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/driver/button/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/device_init/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/dmadrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/dmd" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/host/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/gpiointerrupt/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/iostream/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/src/ls013b7dh03" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc/memlcd_usart" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/toolchain/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/system/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/sleeptimer/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/uartdrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/udelay/inc" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\autogen" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\config" -Os -Wall -Wextra -fno-builtin -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fmessage-length=0 -MMD -MP -MF"MQTTClient.d" -MT"MQTTClient.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

app.o: ../app.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DDEBUG_EFM=1' '-DEFM32PG12B500F1024GL125=1' '-DSL_BOARD_NAME="BRD2501A"' '-DSL_BOARD_REV="A02"' '-DSL_COMPONENT_CATALOG_PRESENT=1' -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/Device/SiliconLabs/EFM32PG12B/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/board/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/driver/button/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/device_init/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/dmadrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/dmd" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/host/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/gpiointerrupt/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/iostream/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/src/ls013b7dh03" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc/memlcd_usart" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/toolchain/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/system/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/sleeptimer/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/uartdrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/udelay/inc" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\autogen" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\config" -Os -Wall -Wextra -fno-builtin -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fmessage-length=0 -MMD -MP -MF"app.d" -MT"app.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

app_iostream_usart.o: ../app_iostream_usart.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DDEBUG_EFM=1' '-DEFM32PG12B500F1024GL125=1' '-DSL_BOARD_NAME="BRD2501A"' '-DSL_BOARD_REV="A02"' '-DSL_COMPONENT_CATALOG_PRESENT=1' -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/Device/SiliconLabs/EFM32PG12B/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/board/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/driver/button/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/device_init/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/dmadrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/dmd" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/host/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/gpiointerrupt/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/iostream/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/src/ls013b7dh03" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc/memlcd_usart" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/toolchain/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/system/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/sleeptimer/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/uartdrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/udelay/inc" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\autogen" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\config" -Os -Wall -Wextra -fno-builtin -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fmessage-length=0 -MMD -MP -MF"app_iostream_usart.d" -MT"app_iostream_usart.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

cellular.o: ../cellular.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DDEBUG_EFM=1' '-DEFM32PG12B500F1024GL125=1' '-DSL_BOARD_NAME="BRD2501A"' '-DSL_BOARD_REV="A02"' '-DSL_COMPONENT_CATALOG_PRESENT=1' -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/Device/SiliconLabs/EFM32PG12B/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/board/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/driver/button/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/device_init/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/dmadrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/dmd" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/host/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/gpiointerrupt/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/iostream/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/src/ls013b7dh03" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc/memlcd_usart" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/toolchain/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/system/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/sleeptimer/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/uartdrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/udelay/inc" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\autogen" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\config" -Os -Wall -Wextra -fno-builtin -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fmessage-length=0 -MMD -MP -MF"cellular.d" -MT"cellular.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

cellular_common.o: ../cellular_common.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DDEBUG_EFM=1' '-DEFM32PG12B500F1024GL125=1' '-DSL_BOARD_NAME="BRD2501A"' '-DSL_BOARD_REV="A02"' '-DSL_COMPONENT_CATALOG_PRESENT=1' -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/Device/SiliconLabs/EFM32PG12B/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/board/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/driver/button/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/device_init/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/dmadrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/dmd" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/host/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/gpiointerrupt/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/iostream/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/src/ls013b7dh03" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc/memlcd_usart" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/toolchain/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/system/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/sleeptimer/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/uartdrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/udelay/inc" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\autogen" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\config" -Os -Wall -Wextra -fno-builtin -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fmessage-length=0 -MMD -MP -MF"cellular_common.d" -MT"cellular_common.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

cellular_internet.o: ../cellular_internet.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DDEBUG_EFM=1' '-DEFM32PG12B500F1024GL125=1' '-DSL_BOARD_NAME="BRD2501A"' '-DSL_BOARD_REV="A02"' '-DSL_COMPONENT_CATALOG_PRESENT=1' -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/Device/SiliconLabs/EFM32PG12B/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/board/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/driver/button/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/device_init/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/dmadrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/dmd" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/host/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/gpiointerrupt/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/iostream/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/src/ls013b7dh03" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc/memlcd_usart" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/toolchain/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/system/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/sleeptimer/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/uartdrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/udelay/inc" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\autogen" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\config" -Os -Wall -Wextra -fno-builtin -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fmessage-length=0 -MMD -MP -MF"cellular_internet.d" -MT"cellular_internet.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

cellular_parse_operators.o: ../cellular_parse_operators.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DDEBUG_EFM=1' '-DEFM32PG12B500F1024GL125=1' '-DSL_BOARD_NAME="BRD2501A"' '-DSL_BOARD_REV="A02"' '-DSL_COMPONENT_CATALOG_PRESENT=1' -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/Device/SiliconLabs/EFM32PG12B/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/board/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/driver/button/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/device_init/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/dmadrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/dmd" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/host/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/gpiointerrupt/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/iostream/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/src/ls013b7dh03" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc/memlcd_usart" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/toolchain/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/system/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/sleeptimer/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/uartdrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/udelay/inc" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\autogen" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\config" -Os -Wall -Wextra -fno-builtin -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fmessage-length=0 -MMD -MP -MF"cellular_parse_operators.d" -MT"cellular_parse_operators.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

cellular_parse_physical.o: ../cellular_parse_physical.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DDEBUG_EFM=1' '-DEFM32PG12B500F1024GL125=1' '-DSL_BOARD_NAME="BRD2501A"' '-DSL_BOARD_REV="A02"' '-DSL_COMPONENT_CATALOG_PRESENT=1' -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/Device/SiliconLabs/EFM32PG12B/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/board/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/driver/button/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/device_init/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/dmadrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/dmd" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/host/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/gpiointerrupt/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/iostream/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/src/ls013b7dh03" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc/memlcd_usart" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/toolchain/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/system/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/sleeptimer/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/uartdrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/udelay/inc" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\autogen" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\config" -Os -Wall -Wextra -fno-builtin -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fmessage-length=0 -MMD -MP -MF"cellular_parse_physical.d" -MT"cellular_parse_physical.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

gprintf.o: ../gprintf.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DDEBUG_EFM=1' '-DEFM32PG12B500F1024GL125=1' '-DSL_BOARD_NAME="BRD2501A"' '-DSL_BOARD_REV="A02"' '-DSL_COMPONENT_CATALOG_PRESENT=1' -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/Device/SiliconLabs/EFM32PG12B/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/board/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/driver/button/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/device_init/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/dmadrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/dmd" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/host/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/gpiointerrupt/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/iostream/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/src/ls013b7dh03" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc/memlcd_usart" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/toolchain/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/system/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/sleeptimer/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/uartdrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/udelay/inc" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\autogen" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\config" -Os -Wall -Wextra -fno-builtin -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fmessage-length=0 -MMD -MP -MF"gprintf.d" -MT"gprintf.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

main.o: ../main.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DDEBUG_EFM=1' '-DEFM32PG12B500F1024GL125=1' '-DSL_BOARD_NAME="BRD2501A"' '-DSL_BOARD_REV="A02"' '-DSL_COMPONENT_CATALOG_PRESENT=1' -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/Device/SiliconLabs/EFM32PG12B/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/board/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/driver/button/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/device_init/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/dmadrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/dmd" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/host/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/gpiointerrupt/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/iostream/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/src/ls013b7dh03" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc/memlcd_usart" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/toolchain/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/system/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/sleeptimer/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/uartdrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/udelay/inc" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\autogen" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\config" -Os -Wall -Wextra -fno-builtin -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fmessage-length=0 -MMD -MP -MF"main.d" -MT"main.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

mqtt_client_utils.o: ../mqtt_client_utils.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DDEBUG_EFM=1' '-DEFM32PG12B500F1024GL125=1' '-DSL_BOARD_NAME="BRD2501A"' '-DSL_BOARD_REV="A02"' '-DSL_COMPONENT_CATALOG_PRESENT=1' -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/Device/SiliconLabs/EFM32PG12B/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/board/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/driver/button/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/device_init/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/dmadrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/dmd" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/host/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/gpiointerrupt/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/iostream/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/src/ls013b7dh03" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc/memlcd_usart" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/toolchain/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/system/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/sleeptimer/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/uartdrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/udelay/inc" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\autogen" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\config" -Os -Wall -Wextra -fno-builtin -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fmessage-length=0 -MMD -MP -MF"mqtt_client_utils.d" -MT"mqtt_client_utils.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

serial_io_efm32.o: ../serial_io_efm32.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DDEBUG_EFM=1' '-DEFM32PG12B500F1024GL125=1' '-DSL_BOARD_NAME="BRD2501A"' '-DSL_BOARD_REV="A02"' '-DSL_COMPONENT_CATALOG_PRESENT=1' -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/Device/SiliconLabs/EFM32PG12B/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/board/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/driver/button/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/device_init/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/dmadrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/dmd" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/host/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/gpiointerrupt/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/iostream/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/src/ls013b7dh03" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc/memlcd_usart" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/toolchain/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/system/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/sleeptimer/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/uartdrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/udelay/inc" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\autogen" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\config" -Os -Wall -Wextra -fno-builtin -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fmessage-length=0 -MMD -MP -MF"serial_io_efm32.d" -MT"serial_io_efm32.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

socket.o: ../socket.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DDEBUG_EFM=1' '-DEFM32PG12B500F1024GL125=1' '-DSL_BOARD_NAME="BRD2501A"' '-DSL_BOARD_REV="A02"' '-DSL_COMPONENT_CATALOG_PRESENT=1' -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/Device/SiliconLabs/EFM32PG12B/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/board/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/driver/button/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/device_init/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/dmadrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/dmd" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/host/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/gpiointerrupt/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/iostream/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/src/ls013b7dh03" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc/memlcd_usart" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/toolchain/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/system/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/sleeptimer/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/uartdrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/udelay/inc" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\autogen" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\config" -Os -Wall -Wextra -fno-builtin -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fmessage-length=0 -MMD -MP -MF"socket.d" -MT"socket.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

utils.o: ../utils.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DDEBUG_EFM=1' '-DEFM32PG12B500F1024GL125=1' '-DSL_BOARD_NAME="BRD2501A"' '-DSL_BOARD_REV="A02"' '-DSL_COMPONENT_CATALOG_PRESENT=1' -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/Device/SiliconLabs/EFM32PG12B/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/board/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/driver/button/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/CMSIS/Include" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/device_init/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/dmadrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/dmd" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/common/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emlib/host/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/middleware/glib/glib" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/gpiointerrupt/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/iostream/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/src/ls013b7dh03" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//hardware/driver/memlcd/inc/memlcd_usart" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/common/toolchain/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/system/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/sleeptimer/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/emdrv/uartdrv/inc" -I"C:/Users/efi13/SimplicityStudio/SDKs/gecko_sdk//platform/service/udelay/inc" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\autogen" -I"C:\Users\efi13\SimplicityStudio\v5_workspace\iostream_usart_baremetal\config" -Os -Wall -Wextra -fno-builtin -ffunction-sections -fdata-sections -imacrossl_gcc_preinclude.h -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -c -fmessage-length=0 -MMD -MP -MF"utils.d" -MT"utils.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


